<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala DS</title>
    <link rel="stylesheet" href="apresentação.css">
    <link rel="icon" href="img/iconmine.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');
        </style>
</head>
<body>

    

<img src="img/titititi.png" alt="" class="imagems">



    <video autoplay loop muted playsinline id="bg-video">
        <source src="img/fundinho.mp4" type="video/mp4">
    </video>
<img src="img/nhanhanha.png" alt="" class="pulsar">

    <div class="comezo">
        <button class="ben10" onclick="window.location.href='ben10.html'">Escolha final</button>
        <button class="bmo" onclick="window.location.href='bmo.html'">Sobre o curso</button>
        <button class="matrix" onclick="window.location.href='portifolio.html'">Portifólio</button>

    </div>
</body>
</html>